Fitness.Tests/obj/Fitness.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Tests\\Fitness.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\Fitness.Infrastracture.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\Fitness.Infrastracture.csproj",
        "projectName": "Fitness.Infrastracture",
        "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\Fitness.Infrastracture.csproj",
        "packagesPath": "C:\\Users\\tarza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tarza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\Fitness.Core.csproj": {
                "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\Fitness.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Tests\\Fitness.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Tests\\Fitness.Tests.csproj",
        "projectName": "Fitness.Tests",
        "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Tests\\Fitness.Tests.csproj",
        "packagesPath": "C:\\Users\\tarza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tarza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\Fitness.Infrastracture.csproj": {
                "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\Fitness.Infrastracture.csproj"
              },
              "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb.API\\FitnessWeb.API.csproj": {
                "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb.API\\FitnessWeb.API.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoFixture.Xunit2": {
              "target": "Package",
              "version": "[4.17.0, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.17.2, )"
            },
            "Moq.Delegates": {
              "target": "Package",
              "version": "[4.0.10827.1, )"
            },
            "System.Reflection.Emit": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "System.Runtime.Serialization.Primitives": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Security.Permissions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb.API\\FitnessWeb.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb.API\\FitnessWeb.API.csproj",
        "projectName": "FitnessWeb.API",
        "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb.API\\FitnessWeb.API.csproj",
        "packagesPath": "C:\\Users\\tarza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tarza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\Fitness.Infrastracture.csproj": {
                "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\Fitness.Infrastracture.csproj"
              },
              "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\Fitness.Core.csproj": {
                "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\Fitness.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Autofac": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.AspNetCore.SpaServices.Extensions": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\Fitness.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\Fitness.Core.csproj",
        "projectName": "Fitness.Core",
        "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\Fitness.Core.csproj",
        "packagesPath": "C:\\Users\\tarza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tarza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "UmbracoCms.Core": {
              "target": "Package",
              "version": "[8.18.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Fitness.Tests/obj/Fitness.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Tests\\Fitness.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\Fitness.Infrastracture.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\Fitness.Infrastracture.csproj",
        "projectName": "Fitness.Infrastracture",
        "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\Fitness.Infrastracture.csproj",
        "packagesPath": "C:\\Users\\tarza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tarza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\Fitness.Core.csproj": {
                "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\Fitness.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Tests\\Fitness.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Tests\\Fitness.Tests.csproj",
        "projectName": "Fitness.Tests",
        "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Tests\\Fitness.Tests.csproj",
        "packagesPath": "C:\\Users\\tarza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tarza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\Fitness.Infrastracture.csproj": {
                "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\Fitness.Infrastracture.csproj"
              },
              "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb.API\\FitnessWeb.API.csproj": {
                "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb.API\\FitnessWeb.API.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoFixture.Xunit2": {
              "target": "Package",
              "version": "[4.17.0, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.17.2, )"
            },
            "Moq.Delegates": {
              "target": "Package",
              "version": "[4.0.10827.1, )"
            },
            "System.Reflection.Emit": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "System.Runtime.Serialization.Primitives": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Security.Permissions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb.API\\FitnessWeb.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb.API\\FitnessWeb.API.csproj",
        "projectName": "FitnessWeb.API",
        "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb.API\\FitnessWeb.API.csproj",
        "packagesPath": "C:\\Users\\tarza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tarza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\Fitness.Infrastracture.csproj": {
                "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\Fitness.Infrastracture\\Fitness.Infrastracture.csproj"
              },
              "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\Fitness.Core.csproj": {
                "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\Fitness.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Autofac": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.12.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.AspNetCore.SpaServices.Extensions": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\Fitness.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\Fitness.Core.csproj",
        "projectName": "Fitness.Core",
        "projectPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\Fitness.Core.csproj",
        "packagesPath": "C:\\Users\\tarza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tarza\\GITTestRepo\\FitnessWeb\\FitnessWeb\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tarza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "UmbracoCms.Core": {
              "target": "Package",
              "version": "[8.18.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Fitness.Tests/obj/Fitness.Tests.csproj.nuget.dgspec.json (diff)
@@ -258,6 +258,10 @@
               "target": "Package",
               "version": "[6.3.0, )"
             },
+            "Azure.Storage.Blobs": {
+              "target": "Package",
+              "version": "[12.12.0, )"
+            },
             "MediatR": {
               "target": "Package",
               "version": "[10.0.1, )"
@@ -301,6 +305,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[6.0.1, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
